MONGO_URL=mongodb://localhost:27017/
DB_NAME=pill_reminder
OPENAI_API_KEY=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