MONGO_URL=mongodb+srv://cokuevn:Test123456@cluster0.85abc7p.mongodb.net/?retryWrites=true&w=majority&authSource=admin
DB_NAME=pill_reminder
OPENAI_API_KEY=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